<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.sysu.jimmy</groupId>
    <artifactId>taint-analysis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>soot</module>
        <module>soot-infoflow</module>
        <module>soot-infoflow-android</module>
        <module>soot-infoflow-summaries</module>
        <module>analyzer</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>