# DiagConfig

./: README.md
taint-analysis/: pom.xml
taint-analysis/analyzer/: pom.xml
taint-analysis/analyzer/src/main/resources/: logback.xml
taint-analysis/soot/: .project  pom.xml
taint-analysis/soot-infoflow/: .classpath  .project  pom.xml
taint-analysis/soot-infoflow-android/: .classpath  .project  pom.xml
taint-analysis/soot-infoflow-summaries/: .classpath  .project  pom.xml
taint-analysis/subjectSys/catena/: dependency-reduced-pom.xml  jacoco.exec
taint-analysis/subjectSys/catena/jacoco-ut/: index.html  jacoco.csv  jacoco.xml
taint-analysis/subjectSys/catena/jacoco-ut/main.java/: Catena$POWstruct.html  Catena.java.html  Helper.html  Helper.java.html  index.html
taint-analysis/subjectSys/catena/jacoco-ut/main.java.components.gamma.algorithms/: IdentityGamma.html  SaltMix.java.html  index.html  index.source.html
taint-analysis/subjectSys/catena/jacoco-ut/main.java.components.graph.algorithms/: DoubleButterflyGraph.html  DoubleButterflyGraph.java.html  GenericGraph.html
taint-analysis/subjectSys/catena/jacoco-ut/main.java.components.graph.algorithms.index/: IndexBRG.html  IndexBRG.java.html  IndexDBG.html  IndexDBG.java.html  IndexGRG.html  IndexSBRG.java.html
taint-analysis/subjectSys/catena/jacoco-ut/main.java.components.hash.algorithms/: Blake2b.html  Blake2b.java.html  Blake2b_1.java.html  index.source.html
taint-analysis/subjectSys/catena/jacoco-ut/main.java.components.phi.algorithms/: CatenaPhi.html  CatenaPhi.java.html  IdentityPhi.html
taint-analysis/subjectSys/catena/jacoco-ut/main.java.components.phi.algorithms.index/: index.html  index.source.html
taint-analysis/subjectSys/catena/jacoco-ut/monitoring/: index.source.html
taint-analysis/subjectSys/catena/jacoco-ut/test.java/: HelperTest.java.html  index.source.html
taint-analysis/subjectSys/catena/jacoco-ut/test.java.components.gamma.algorithms/: SaltMixTest.html  SaltMixTest.java.html  index.source.html
taint-analysis/subjectSys/catena/jacoco-ut/test.java.components.graph.algorithms.index/: IndexDBGTest.html  IndexDBGTest.java.html  IndexGRGTest.html  IndexGRGTest.java.html  IndexSBRGTest.html  IndexSBRGTest.java.html  index.html  index.source.html
taint-analysis/subjectSys/catena/jacoco-ut/test.java.components.hash.algorithms/: Argon2CFTest.java.html  Blake2bTest$TestVector.html  Blake2b_1Test.html  index.source.html
taint-analysis/subjectSys/catena/jacoco-ut/test.java.components.phi.algorithms/: CatenaPhiTest.html  CatenaPhiTest.java.html  index.html
taint-analysis/subjectSys/catena/jacoco-ut/test.java.components.phi.algorithms.index/: LSBIndexTest.html  index.source.html
taint-analysis/subjectSys/catena/maven-archiver/: pom.properties
taint-analysis/subjectSys/catena/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
taint-analysis/subjectSys/catena/surefire-reports/: TEST-test.java.CatenaTest.xml  TEST-test.java.DefaultInstancesTest.xml  TEST-test.java.HelperTest.xml  TEST-test.java.components.gamma.algorithms.SaltMixTest.xml  TEST-test.java.components.graph.algorithms.index.IndexBRGTest.xml  TEST-test.java.components.graph.algorithms.index.IndexDBGTest.xml  TEST-test.java.components.graph.algorithms.index.IndexGRGTest.xml  TEST-test.java.components.graph.algorithms.index.IndexSBRGTest.xml  TEST-test.java.components.hash.algorithms.Argon2CFTest.xml  TEST-test.java.components.hash.algorithms.Blake2bTest.xml  TEST-test.java.components.hash.algorithms.Blake2b_1Test.xml  TEST-test.java.components.phi.algorithms.CatenaPhiTest.xml  TEST-test.java.components.phi.algorithms.index.LSBIndexTest.xml  test.java.CatenaTest.txt  test.java.DefaultInstancesTest.txt  test.java.HelperTest.txt  test.java.components.gamma.algorithms.SaltMixTest.txt  test.java.components.graph.algorithms.index.IndexBRGTest.txt  test.java.components.graph.algorithms.index.IndexDBGTest.txt  test.java.components.graph.algorithms.index.IndexGRGTest.txt  test.java.components.graph.algorithms.index.IndexSBRGTest.txt  test.java.components.hash.algorithms.Argon2CFTest.txt  test.java.components.hash.algorithms.Blake2bTest.txt  test.java.components.hash.algorithms.Blake2b_1Test.txt  test.java.components.phi.algorithms.CatenaPhiTest.txt  test.java.components.phi.algorithms.index.LSBIndexTest.txt
taint-analysis/subjectSys/catena/test-classes/: README.md
taint-analysis/subjectSys/catena/test-classes/testvectors/: blake2b.json  blake2b1.json  brgAny.json  brgAnyFull.json  brgIndex.json  catenaButterfly.json  catenaButterflyFull.json  catenaButterflyFullReduced.json  catenaButterflyReduced.json  catenaDragonfly.json  catenaDragonflyFull.json  catenaDragonflyFullReduced.json  catenaDragonflyReduced.json  catenaHorsefly.json  catenaHorseflyFull.json  (+66 more)
taint-analysis/subjectSys/output/batik/: batikoptionType.json
taint-analysis/subjectSys/output/catena/: catenaoptionType.json
taint-analysis/subjectSys/output/dconverter/: dconverteroptionType.json
taint-analysis/subjectSys/output/h2/: h2optionType.json
taint-analysis/subjectSys/output/kanzi/: kanzioptionType.json
taint-analysis/subjectSys/output/prevayler/: prevayleroptionType.json
taint-analysis/subjectSys/output/sunflow/: sunflowoptionType.json
(+3859 files in other folders)
