bin.includes = plugin.xml,\
               lib/sootclasses.jar,\
               lib/jasminclasses.jar,\
               lib/polyglot.jar,\
               lib/java_cup.jar,\
               lib/sootsrc.zip
javacTarget=1.5
javacSource=1.5